* {
  margin: 0px;
  box-sizing: border-box; 
}

body{
  min-width:370px;
}

#container {
  display: grid;
  grid-template-columns:15vw auto;
  grid-template-rows: 100%;
  grid-template-areas:
  "sidebar info"
  ;
}

#navbar {
  min-width: 30px;
  position: fixed;
  width: 15vw;
  height: 100%;
  grid-area:sidebar;
  font-size:1.2em;
  color: #635a30;
  background-color: #e2cd6d;
  border: 2px solid #635a30;
}
#navbar h1 {
  color: #272324;
  border-bottom: 1px solid black;
}
#main-doc {
  grid-area:info;
  background-color: #e4d8b4;
}

#navbar h1 {
  text-align: center;
  font-size: 2.5em;
}

.main-section{
  min-width:390px;
  width: 100%;
    margin-bottom: 30px;
}

.main-section h2 {
  color: #e86f68;
  text-align: center;
  font-size: 2.5rem;
  background-color: rgba(131, 183, 153, 0.267);
  border-right: 1px solid #e86f68;
  border-top: 1px solid #e86f68;
  border-bottom: 1px solid #e86f68;
}

.main-section p{

    text-indent:4em;
}

.main-section code{
    
    outline:2px solid black;

}

.code-container{
    text-align: center;
    margin-top:20px;
}

#navbar header{
    border-top:1px solid black;
    border-bottom:1px solid black;
    margin:;
}
#menu_container{
  height: 100%;
  display: flex;
  flex-direction:column;
  justify-content:;
}

.header_container{
  padding:10px;
}
#navbar a{
  text-decoration: none;
}

/* Drop down menu */


.header_container:hover a.navlink{
  background-color: red;
}

.hidden_child{
  display: none;
}

.header_container:hover .hidden_child{
display: block;
}

@media (max-height:500px){
  .header_container{
    padding:0px;
  }
}

@media (max-width:1060px){
  #navbar{
    font-size:12px;
  }

  #container {
    grid-template-columns:20vw auto;
    
  }
  
  #navbar {
    width:20vw;
   
  }

}

@media (max-width:750px){
  #navbar{
    font-size:12px;
  }

  #container {
    grid-template-columns:25vw auto;
    
  }
  
  #navbar {
    width:25vw;
   
  }

  .hidden_child ul{
    list-style: none;
    display:inline;
  }
  .hidden_child li{
    border: 1px solid black;
    background-color: grey;
  }
}

@media (max-width:390px){
  #container {
    grid-template-columns:95px auto;
    
  }
  
  #navbar {
    width:95px;
   
  }

}


